info.app.name=myapp
info.app.description=test application
info.app.version=1.0.0

#HOW TO SPRING ACTUATOR

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

#HOW TO DEFINE PROPERTIES
owner.name=Kirill
team.name=RiRo

#HOW TO CHANGE PORT
server.port=7070

#HOW TO PREFIX PATH
server.servlet.context-path=/myapp
