#First of all connect our DB through this JDBC properties.
#JDBC properties
#______________________________________________________________________________________________________________________
spring.datasource.url=jdbc:mysql://localhost:4040/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#______________________________________________________________________________________________________________________
#   Spring Data REST properties
#______________________________________________________________________________________________________________________
# URL path at the beginning for application
spring.data.rest.base-path=/magic-api
# Changing default page size to 3, so SHOWED elements on the PAGE will be 3. Array of 3 elements.
# For other elements will be created other pages.
spring.data.rest.default-page-size=3
