spring.datasource.url=jdbc:mysql://localhost:4040/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the Spring Boot banner in console mode
spring.main.banner-mode=off

#Reducing logging massages. Set logging messages to warn.
logging.level.root=warn

#Add some logging configurations to display SQL statements
logging.level.org.hibernate=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Add configuration for Table AUTO CREATION.
#This configuration will DROP and CREATE Table EVERY TIME as Applications Starts!
#spring.jpa.hibernate.ddl-auto=create

#Add configuration for Table to UPDATE.
#This configuration will CREATE Table IF NOT EXISTS and KEEP DATA in it!
spring.jpa.hibernate.ddl-auto=update
