#First of all connect our DB through this JDBC properties.
#JDBC properties
#______________________________________________________________________________________________________________________
spring.datasource.url=jdbc:mysql://localhost:4040/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#______________________________________________________________________________________________________________________