#SPRING ACTUATOR
#????? ???????????? ????? ????????? ???? "*" ??? ?????????? ???? ?????? ? ??????????.
#??? ????? ???????????? ???????????? ????? ????? ???????, ??????: health,info.
#????? ????? ???????? ? ????????? ?????? ?? actuator. ??? ?????????? ?????? .include ? ????? ???? ???????? .exclude.

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=myapp
info.app.description=test application
info.app.version=1.0.0
