
# Spring logging level Spring
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:4040/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# LOG jdbc sql statements
# Not for production
logging.level.org.springframework.jdbc.core=TRACE

# Logging other components
logging.level.root=ERROR
