#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:4040/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#   Simple spring security config
#
spring.security.user.name=test
spring.security.user.password=test

# Spring logging level Spring
logging.level.org.springframework=debug
logging.level.org.hibernate=debug

# Logging other components
logging.level.root=ERROR

# logging.level.org.springframework.security=debug